# tinyapps

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.sh  create-local-release-no-tests.sh  create-local-release.sh  gradle.properties  report-latest-dependencies-versions.sh  settings.gradle  step-clean.sh  step-compile-no-tests.sh  step-compile.sh  step-copy-zips.sh
AmazonS3MassContentType/: build.gradle
ChainCommander/: .project  README.md  build.gradle
ChainCommander/src/main/java/ca/pgon/chaincommander/: Main.java
ChainCommander/src/main/java/ca/pgon/chaincommander/configurators/: ArgumentsConfigurator.java  ConfigManager.java  Configurator.java  DefaultConfigurator.java  PropertiesConfigurator.java
ChainCommander/src/main/java/ca/pgon/chaincommander/configurators/exceptions/: BadArgumentsException.java
ChainCommander/src/main/java/ca/pgon/chaincommander/modes/: MasterMode.java  Mode.java  ModeConstants.java  SlaveMode.java
ChainCommander/src/test/java/ca/pgon/chaincommander/configurators/: ArgumentsConfiguratorTest.java  ConfigManagerTest.java  DefaultConfiguratorTest.java  PropertiesConfiguratorTest.java
FreenetKnowledge/: .gitignore  build.gradle
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/: App.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/action/: ActionController.java  ActionControllerFillerThread.java  ActionGenerator.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/action/generators/: CrawlingActionGenerator.java  CrawlingActionRunnable.java  FmsActionGenerator.java  FmsActionRunnable.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/freenet/: IntegerToFnTypeConverter.java  fnType.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/creator/: DbCreator.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/dao/: SearchUrlDao.java  UrlDao.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/dao/impl/: JDBCSearchUrlDaoImpl.java  JDBCUrlDaoImpl.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/entities/: SearchUrlEntity.java  UrlEntity.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/manager/: UrlManager.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/manager/exception/: RetryException.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/manager/impl/: UrlManagerImpl.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/rowmappers/: UrlEntityRowMapper.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/starter/: Starter.java  UrlStarter.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/repository/upgrader/: V20170814_01_Initial.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/search/: SearchEngine.java  SearchResultEntry.java  SearchTools.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/search/impl/: DummySearchEngine.java  LuceneIndexerThread.java  LuceneSearchEngine.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/spiders/news/: NewsCrawler.java  NewsUtils.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/utils/: LinksUtils.java  ReflexionTools.java  URLUtils.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/web/knowledge/controllers/: HomeController.java  JSController.java  SearchController.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/web/knowledge/vo/: ContentResultVO.java
FreenetKnowledge/src/main/java/ca/pgon/freenetknowledge/web/knowledge/vo/populator/: ContentResultVOPopulator.java
FreenetKnowledge/src/main/resources/: application.properties
FreenetKnowledge/src/main/resources/ca/pgon/freenetknowledge/repository/creator/: Executed.sql  SearchUrlEntity-1.sql  UrlEntity-1.sql
FreenetKnowledge/src/main/resources/ca/pgon/freenetknowledge/repository/upgrader/: V20170814_01_Initial.sql
FreenetKnowledge/src/main/resources/resources/: index.html
FreenetKnowledge/src/main/resources/resources/js/: main.js  show_images.js
FreenetKnowledge/src/main/resources/templates/: content_search.ftl  db_state.ftl  home.ftl  url_search.ftl
FreenetKnowledge/src/main/resources/templates/common/: footer.ftl  header.ftl  search_form.ftl  search_results_options.ftl
FreenetKnowledge/src/main/webapp/WEB-INF/jsp/: content_search.jsp  db_state.jsp  home.jsp  url_search.jsp
FreenetKnowledge/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  search_form.jsp  search_results_options.jsp
FreenetKnowledge/src/main/webapp/css/: common.css  main.css
FreenetKnowledge/src/test/java/ca/pgon/freenetknowledge/search/: SearchToolsTest.java
FreenetKnowledge/src/test/java/ca/pgon/freenetknowledge/utils/: EmptySearchEngine.java  LinksUtilsTest.java  ReflexionToolsTest.java  URLUtilsTest.java
FreenetKnowledge/src/test/resources/ca/pgon/freenetknowledge/utils/: LinksUtilsTest-context.xml  URLUtilsTest-context.xml
GnucashBulk/: build.gradle
GnucashBulk/src/main/java/com/foilen/gnucashbulk/: App.java  GnucashBulkExeception.java
GnucashBulk/src/main/java/com/foilen/gnucashbulk/action/: DeleteLatestsYearAction.java  MergeAllPreviousYearsAction.java
GnucashBulk/src/main/java/com/foilen/gnucashbulk/domain/: Account.java
GnucashBulk/src/main/java/com/foilen/gnucashbulk/gui/: AccountChooser.java  Principal.java
GnucashBulk/src/main/java/com/foilen/gnucashbulk/rowmapper/: AccountRowMapper.java  StringRowMapper.java
GnucashBulk/src/main/java/com/foilen/gnucashbulk/service/: TransactionService.java
GnucashBulk/src/test/resources/ca/pgon/linkvalidator/: LinksRetriever-sample1.html
LANSpeedTest/: build.gradle
LinksValidator/: build.gradle
LinksValidator/src/main/java/ca/pgon/linkvalidator/: App.java  LinksRetriever.java  SiteCrawler.java
LinksValidator/src/test/java/ca/pgon/linkvalidator/: LinksRetrieverTest.java
Savior/: .project
SecondLifeBuilerHelper/: README.md  build.gradle
UpdateWatcher/: .project  README.md  build.gradle
scripts/: javaheaderchanger.txt
(+77 files in other folders)
