plugins {
    id "com.github.ben-manes.versions" version "0.51.0"
    id 'java'
}

allprojects {

    group = 'com.foilen'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
