allprojects {
    apply plugin: 'eclipse'

    group = 'com.foilen'

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        jcenter()
    }
}
