spring.datasource.url=jdbc:h2:freenetknowledge.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

server.port=8787