plugins {
  id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
  id 'org.springframework.boot' version "$springBootVersion"
}

version = 1.2

apply plugin: 'application'
mainClassName = 'ca.pgon.freenetknowledge.App'

sourceCompatibility = 11

dependencies {

    compile "com.foilen:jl-smalltools:$smalltoolsVersion"
    compile 'com.google.guava:guava:23.0'
    compile 'com.h2database:h2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.lucene:lucene-core:3.6.2'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
}
