version = 1.0

apply plugin: 'application'
mainClassName = 'com.foilen.gnucashbulk.App'

sourceCompatibility = 21

dependencies {
    implementation "com.foilen:jl-smalltools:$smalltoolsVersion"
    implementation 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
    testImplementation 'junit:junit:4.11'
}
