version = 1.0

apply plugin: 'application'
mainClassName = 'ca.pgon.chaincommander.Main'

dependencies {
    implementation 'com.google.guava:guava:11.0.2'
    implementation 'org.apache.commons:commons-lang3:3.1'
    
    testImplementation 'junit:junit:4.11'
    testImplementation 'ca.pgon:helpers:1.0.0'
}
