version = 1.0

apply plugin: 'application'
mainClassName = 'ca.pgon.chaincommander.Main'

dependencies {
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'ca.pgon:helpers:1.1.0'
}
